src/MainWindow.xaml

<Window x:Class="GeneticAlgorithmSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithmSimulator"
        xmlns:validation="clr-namespace:GeneticAlgorithmSimulator.Validation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:oxy="http://oxyplot.org/wpf" mc:Ignorable="d" Height="700"
        Width="1200" MinWidth="600" MinHeight="400"
        Title="Genetic algorithm simulator">
    <Window.Resources>
        <local:Settings x:Key="settings" />
        <ObjectDataProvider x:Key="TestFunctionEnum" MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TestFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SelectionMethodEnum" MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SelectionMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CrossingMethodEnum" MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CrossingMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MutationMethodEnum" MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MutationMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="OptimizationMethodEnum"
                MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OptimizationMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource settings}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="300" MinWidth="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Test function
                    </TextBlock>
                </Label>
                <ComboBox VerticalAlignment="Top" x:Name="ComboBoxTestFunction"
                        ItemsSource="{Binding Source={StaticResource TestFunctionEnum}}"
                        SelectedItem="{Binding Path=TestFunction, Mode=TwoWay}" />

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Function domain range start and end (in all dimensions)
                    </TextBlock>
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Top" Grid.Column="0"
                            Margin="0,0,4,0" x:Name="TextBoxRangeStart"
                            Text="{Binding Path=RangeStart, Mode=TwoWay}"
                            PreviewTextInput="OnlyNumberInput" />
                    <TextBox VerticalAlignment="Top" Grid.Column="1"
                            Margin="4,0,0,0" x:Name="TextBoxRangeEnd"
                            Text="{Binding Path=RangeEnd, Mode=TwoWay}"
                            PreviewTextInput="OnlyNumberInput" />
                </Grid>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Number of bits in chromosome
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top" x:Name="TextBoxNumOfBits"
                        PreviewTextInput="OnlyPositiveIntegerInput">
                    <TextBox.Text>
                        <Binding Path="NumOfBits"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Population size
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top" x:Name="TextBoxPopulationSize"
                        PreviewTextInput="OnlyPositiveIntegerInput">
                    <TextBox.Text>
                        <Binding Path="PopulationSize"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Epochs amount
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top" x:Name="TextBoxEpochsAmount"
                        PreviewTextInput="OnlyPositiveIntegerInput">
                    <TextBox.Text>
                        <Binding Path="EpochsAmount"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Percentage of individuals to cross (in best selection method)
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top"
                        x:Name="TextBoxPercentageToCross"
                        PreviewTextInput="OnlyPositiveIntegerInput"
                        IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="PercentageToCross"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" Max="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Tournaments amount (in tournament selection method)
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top"
                        x:Name="TextBoxTournamentsAmount"
                        PreviewTextInput="OnlyPositiveIntegerInput"
                        IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="TournamentsAmount"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Percentage of individuals to keep in Elite Strategy
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top"
                        x:Name="TextBoxPercentageInElite"
                        PreviewTextInput="OnlyPositiveIntegerInput">
                    <TextBox.Text>
                        <Binding Path="PercentageInElite"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" Max="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Crossing probability (as percentage)
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top" x:Name="TextBoxCrossingProbab"
                        PreviewTextInput="OnlyPositiveIntegerInput">
                    <TextBox.Text>
                        <Binding Path="CrossingProbabPerc"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" Max="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Mutation probability (as percentage)
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top" x:Name="TextBoxMutationProbab"
                        PreviewTextInput="OnlyPositiveIntegerInput">
                    <TextBox.Text>
                        <Binding Path="MutationProbabPerc"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" Max="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Inversion probability (as percentage)
                    </TextBlock>
                </Label>
                <TextBox VerticalAlignment="Top" x:Name="TextBoxInversionProbab"
                        PreviewTextInput="OnlyPositiveIntegerInput">
                    <TextBox.Text>
                        <Binding Path="InversionProbabPerc"
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Min="0" Max="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Selection method
                    </TextBlock>
                </Label>
                <ComboBox VerticalAlignment="Top"
                        x:Name="ComboBoxSelectionMethod"
                        ItemsSource="{Binding Source={StaticResource SelectionMethodEnum}}"
                        SelectedItem="{Binding Path=SelectionMethod, Mode=TwoWay}"
                        SelectionChanged="ComboBoxSelectionMethod_SelectionChanged" />

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Crossing method
                    </TextBlock>
                </Label>
                <ComboBox VerticalAlignment="Top"
                        x:Name="ComboBoxCrossingMethod"
                        ItemsSource="{Binding Source={StaticResource CrossingMethodEnum}}"
                        SelectedItem="{Binding Path=CrossingMethod, Mode=TwoWay}" />

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Mutation method
                    </TextBlock>
                </Label>
                <ComboBox VerticalAlignment="Top"
                        x:Name="ComboBoxMutationMethod"
                        ItemsSource="{Binding Source={StaticResource MutationMethodEnum}}"
                        SelectedItem="{Binding Path=MutationMethod, Mode=TwoWay}" />

                <Label Padding="0, 6">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Optimization method
                    </TextBlock>
                </Label>
                <ComboBox VerticalAlignment="Top"
                        x:Name="ComboBoxOptimizationMethod"
                        ItemsSource="{Binding Source={StaticResource OptimizationMethodEnum}}"
                        SelectedItem="{Binding Path=OptimizationMethod, Mode=TwoWay}" />

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="0" Grid.Row="1" Margin="6" Padding="16, 2"
                VerticalAlignment="Center" Content="Start" x:Name="ButtonStart"
                Click="ButtonStart_Click"></Button>

        <oxy:Plot Grid.Column="1" Grid.RowSpan="2" Margin="8, 0" Title="">
            <oxy:Plot.Series>
                <oxy:LineSeries />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
